{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PinballDbContext": "Server=database,1433;User Id=sa;Password=localDevPassw0rd!;Initial Catalog=Pinball;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=30"
  },
  "AllowedHosts": "*"
}
