{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "IsEnabled": false
    }
  },
  "ConnectionStrings": {
    "PinballDbContext": "Server=database,1433;User Id=sa;Password=localDevPassw0rd!;Initial Catalog=Pinball;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=30",
    "ApplicationInsights": ""
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "PinIQ"
    }
  }
}
